{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/greg/.config/nvim",
        "/home/greg/.local/share/nvim/site",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/greg/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/harpoon",
        "/home/greg/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/laravel.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-phpcsf",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-treehopper",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/greg/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/greg/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/playground",
        "/home/greg/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/rest.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/syntax-tree-surfer",
        "/home/greg/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-airline",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-airline-themes",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-blade",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-css-color",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim_current_word",
        "/home/greg/.local/share/nvim/site/pack/packer/start/winbar.nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/opt/LuaSnip",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/greg/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/greg/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/greg/.local/share/nvim/site/pack/packer/start/rest.nvim/after",
        "/home/greg/.local/share/nvim/site/pack/packer/start/vim-css-color/after",
        "/home/greg/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}